DATABASE_URL="mysql://root:password@localhost:3306/node_auth"

PORT=3000
JWT_SECRET=6a375917adf72e48834eb0904bf4a14c5c25a5ef1bdd4d4494fcb22bd62a2ee7
JWT_EXPIRES_IN=1d

EMAIL_SERVICE=gmail
EMAIL_USER=supremojoshua22@gmail.com
EMAIL_PASS=xmzrbbvojycvneds